spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento
spring.datasource.username=root
spring.datasource.password=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.hiddenmethod.filter.enabled=true
